<!DOCTYPE html>
<html lang="en"><meta charset="utf-8" />

  <title>Posts - Owen&#39;s Math Portal</title>

<link rel="icon" href="https://drummond.nyc/favicon.png" type="image/png">

  <meta name="description" content="Owen Drummond&#39;s mathematics portal." />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<link rel="alternate" type="application/rss+xml" href="https://drummond.nyc/post/index.xml" title="Owen's Math Portal" />
<link rel="stylesheet" href="https://drummond.nyc/css/latex.css" />
<link rel="stylesheet" href="https://drummond.nyc/css/main.css" />
<link rel="stylesheet" href="https://drummond.nyc/css/custom.css" />

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hugo 0.140.1"><body class="latex-dark-auto">






<header>
  <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>
  <div class="intro-header">
    <div class="container">
      <div class="post-heading">
        
          <h1 style="margin-bottom: 0px;">Posts</h1>
          
        
      </div>
    </div>
  </div>
</header>
<div id="content">
<div class="container" role="main">
    <div class="posts-list">
      
        
      

      
        <article class="post-preview">
  <a href="https://drummond.nyc/post/ms_exercises/">
      <h2 class="post-title">A Collection of Exercises in Minimal Surfaces</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Feb 28, 2025
  
</span>
  </div>
  <div class="post-entry">
    
      <p><p>These are a collection of exercises in minimal surfaces, most of which are taken from &ldquo;A Course in Minimal Surfaces&rdquo; by Colding and Minicozzi. I am still adding to this document, so please feel free to contact me if you find any errors.</p></p>
        <a href="https://drummond.nyc/post/ms_exercises/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://drummond.nyc/post/monotonicity_emm/">
      <h2 class="post-title">The Monotonicity Formula for Energy Minimizing Maps and Monotone Quantities</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Feb 28, 2025
  
</span>
  </div>
  <div class="post-entry">
    
      <p><p>Detailed proof of the monotonicity formula for energy minimizing maps and a discussion of the density function and monotone quanities.</p></p>
        <a href="https://drummond.nyc/post/monotonicity_emm/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://drummond.nyc/post/grad-talk/">
      <h2 class="post-title">Curvature, Stability, and Scalar Rigidity in Minimal Surface Theory</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Feb 21, 2025
  
</span>
  </div>
  <div class="post-entry">
    
      <p><p>This is the outline for a talk delivered on Feburary 21st, 2025 at the Rutgers student operated Grad Analysis Seminar.</p></p>
        <a href="https://drummond.nyc/post/grad-talk/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://drummond.nyc/post/hardy-spaces/">
      <h2 class="post-title">Hardy Spaces are Banach Spaces</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Dec 30, 2024
  
</span>
  </div>
  <div class="post-entry">
    
      <p><p>The following is a short presentation on Hardy Spaces for MATH507 - Functional Analysis with Professor Maxime Van de Moortel. The presentation includes a brief introduction to H^p spaces and a proof that H^p is a Banach space for all p from 1 to infinity.</p></p>
        <a href="https://drummond.nyc/post/hardy-spaces/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://drummond.nyc/post/research-statement/">
      <h2 class="post-title">Research Statement</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Dec 27, 2024
  
</span>
  </div>
  <div class="post-entry">
    
      <p><p>My mathematical interests lie in geometric analysis and differential geometry. Specifically, my research is concerned with the analysis of singularities of energy minimizing maps
and geometric flows. In geometric analysis, the question of the uniqueness of tangent maps
is notoriously opaque, and is the subject of much modern research. My thesis consists of
two parts, the first of which focuses on the analysis of harmonic maps following the pioneering work of Leon Simon[1]. Here, I explicate the theory of singularities and tangent maps
of energy minimizers on Riemannian manifolds.</p></p>
        <a href="https://drummond.nyc/post/research-statement/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://drummond.nyc/post/real-analysis-ex/">
      <h2 class="post-title">A Collection of Exercises from Real Analysis II</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Dec 26, 2024
  
</span>
  </div>
  <div class="post-entry">
    
      <p><p>The following exercises are an assortment of homework problems from <em>MATH 502 - Theory
of Functions of a Real Variable II</em> with Professor Dennis Kriventsov at Rutgers University.
Topics include Radon Measures, weak convergence, Haar measures, Fourier analysis, PDEs,
distributions, and probability theory.</p></p>
        <a href="https://drummond.nyc/post/real-analysis-ex/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://drummond.nyc/post/cosint/">
      <h2 class="post-title">The Most Beautiful Result in Calculus</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Jul 21, 2023
  
</span>
  </div>
  <div class="post-entry">
    
      <p><p>Today, we will evaluate the integral
$$
\int_{-\infty}^{\infty} \frac{\cos(x)}{x^2+1} dx
$$
using Cauchy&rsquo;s Residue Theorem and contour integration. This is one of the most beautiful results in all of calculus, and the solution is rather elegant. To begin, let us define the following function in

\(\mathbb{C}\)
:
$$
f(z)=\frac{e^{iz}}{z^2+1}
$$
and let us use the canonical contour, that is, the top half of a semicircle in the complex plane. Let us define this contour as

\(C\)

, with radius

\(R\)
. Note that

\(f(z)\)

had two singularities, one at

\(z=-i\)

and the other at

\(z=i\)
.
Only

\(z=i\)

is inside of our contour

\(C\)
, as seen below:</p></p>
        <a href="https://drummond.nyc/post/cosint/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://drummond.nyc/post/dirichlet/">
      <h2 class="post-title">Dirichlet Integral - Two Ways</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Jul 7, 2023
  
</span>
  </div>
  <div class="post-entry">
    
      <p><p>Here we will solve the Dirichlet Integral using two different techniques. The Dirichlet Integral is defined as
$$
\int_{0}^{\infty} \frac{\sin(x)}{x} dx
$$</p></p>
        <a href="https://drummond.nyc/post/dirichlet/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://drummond.nyc/post/7-2-int/">
      <h2 class="post-title">Integral of the Day - 7/2/2023</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Jul 2, 2023
  
</span>
  </div>
  <div class="post-entry">
    
      <p><p>Today, we will be evaluating the integral
$$
\int_{-\infty}^{\infty} e^{ax^2+bx+c} dx \hspace{1cm} a \in \mathbb{R^{-}}, b \in \mathbb{R}, c \in \mathbb{R}
$$
The restriction of

\(a\)

to

\(\mathbb{R^{-}}\)

is required for the convergence of this integral. My thought process for this integral was initially to minipulate the integrand in such a way that we can employ the result of the Gaussian integral, namely,

\(\int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}\)

. To do this, we complete the square on

\(f(x)=ax^2+bx+c\)

:
$$
y=ax^2+bx+c \implies y-c=ax^2+bx=a(x^2+\frac{b}{a}x) \implies \frac{y-c}{a}=x^2+\frac{b}{a}x
$$
Further,
$$
\frac{y-c}{a}+\frac{b^2}{4a^2}=x^2+\frac{b}{a}x+\frac{b^2}{4a^2} \implies \frac{y-c}{a}=(x+\frac{b}{2a})^2-\frac{b^2}{4a^2}
$$
Lastly,
$$
y=a(x+\frac{b}{2a})^2-\frac{b^2}{4a}+c
$$
Thus we have that
$$
I=\int_{-\infty}^{\infty} e^{ax^2+bx+c} dx=\int_{-\infty}^{\infty} e^{a(x+\frac{b}{2a})^2-\frac{b^2}{4a}+c} dx=e^{-\frac{b^2}{4a}+c} \int_{-\infty}^{\infty} e^{a(x+\frac{b}{2a})^2} dx
$$
Given that this integrand spans all of

\(\mathbb{R}\)

we can employ the substitution

\(t=x+\frac{b}{2a}\)

and our bounds will remain the same. Thus,
$$
I=e^{-\frac{b^2}{4a}+c} \int_{-\infty}^{\infty} e^{at^2} dt
$$
and since

\(a\)

is negative, we can write
$$
I=e^{-\frac{b^2}{4a}+c} \int_{-\infty}^{\infty} e^{-(\sqrt{-a}t)^2} dt
$$
Now letting

\(v=\sqrt{-a}t\)

we have that

\(dv=\sqrt{-a} dt \implies \frac{dv}{\sqrt{-a}}=dt\)

and thus
$$
I=e^{-\frac{b^2}{4a}+c} \int_{-\infty}^{\infty} e^{-(v)^2} \frac{dv}{\sqrt{-a}} \implies I=\frac{e^{-\frac{b^2}{4a}+c}}{\sqrt{-a}} \sqrt{\pi} = e^{-\frac{b^2}{4a}+c} \sqrt{-\frac{\pi}{a}}
$$
and we&rsquo;re done.</p></p>
        <a href="https://drummond.nyc/post/7-2-int/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://drummond.nyc/post/invrt-proof/">
      <h2 class="post-title">The Space of Invertible Matricies is Dense in the Space of All Matricies</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  May 27, 2023
  
</span>
  </div>
  <div class="post-entry">
    
      <p><p>To prove that the space of all invetible matricies is dense in the space of all matricies, it will suffice to show that the space of all invertible matricies is dense the space of matricies with distinct eigenvalues, as the space of matricies with distinct eigenvalues is dense in the space of all matricies. Denote
 \(E(n, \mathbb{R}) \) 
as the space of matricies with n distinct eigenvalues.</p></p>
        <a href="https://drummond.nyc/post/invrt-proof/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://drummond.nyc/post/first-fundamental-form/">
      <h2 class="post-title">First Fundamental Form</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  May 4, 2023
  
</span>
  </div>
  <div class="post-entry">
    
      <p><p>In this article, we will examine the nature and utility of the first fundamental form, a quadratic form on a surface. Given a curve parametrized by

\(u=u(t)\)

and

\(v=v(t)\)

which lies on a surface

\(X\)

parametrized by

\(X=X(u,v)\)

we have that</p>
<p>$$
ds = |\frac{dX}{dt}| dt = |X_u \frac{du}{dt} + X_v \frac{dv}{dt}| dt = \sqrt{(X_u \dot{u} + X_v \dot{v}) \cdot (X_u \dot{u} + X_v \dot{v})}
$$</p>
<p>Now defining the coefficients, called the First Fundamental Form coefficients E, F and G, we have</p></p>
        <a href="https://drummond.nyc/post/first-fundamental-form/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://drummond.nyc/post/evaluating-the-gaussian-integral/">
      <h2 class="post-title">Evaluating the Gaussian Integral</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Apr 25, 2023
  
</span>
  </div>
  <div class="post-entry">
    
      <p><p>The Gaussian Integral is given by
$$
\int_{-\infty}^{\infty} e^{-x^2} dx
$$
This is a beautiful integral with many important applications to probability and statistics, namely normal distributions. Here, we will evaluate this integral using techniques from Calculus 3.</p></p>
        <a href="https://drummond.nyc/post/evaluating-the-gaussian-integral/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://drummond.nyc/post/orthonormal-vectors-are-linearly-independent/">
      <h2 class="post-title">Orthonormal Vectors are Linearly Independent</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Apr 13, 2023
  
</span>
  </div>
  <div class="post-entry">
    
      <p><p>For a set of orthonormal vectors

\((v_1,v_2,...,v_m)\)

in an m-dimensional vector space
, and set of constants

\(r_1,r_2,...r_m \in \mathbb{R}\)

, if we consider the equation

\(r_1v_1+r_2v_2+...+r_mv_m=0\)
</p></p>
        <a href="https://drummond.nyc/post/orthonormal-vectors-are-linearly-independent/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://drummond.nyc/post/a-fascinating-integral/">
      <h2 class="post-title">A Fascinating Integral</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Apr 10, 2023
  
</span>
  </div>
  <div class="post-entry">
    
      <p><p>We will evalute the integral

\(\int_0^1 \frac{\ln(x)}{1+x} dx \)

using Taylor Series expansion and switching the order of integration and summation.</p>
<p>Firstly, we notice that
$$
\frac{1}{1+x}=\sum_{n=0}^{\infty} (-1)^n x^n
$$</p>
<p>by taylor series expansion. This series coverges for

\(x \in (0,1)\)
</p>
<p>so we can substitute this into the integral:</p>
<p>$$
\int_0^1 \frac{\ln(x)}{1+x} dx = \int_0^1 \ln(x) \sum_{n=0}^{\infty} (-1)^n x^n dx
$$</p>
<p>Further, by changing the order of integration and summation, we have
$$
\int_0^1 \ln(x) \sum_{n=0}^{\infty} (-1)^n x^n dx = \sum_{n=0}^{\infty} (-1)^n \int_0^1 x^n \ln(x) dx
$$</p></p>
        <a href="https://drummond.nyc/post/a-fascinating-integral/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
        <article class="post-preview">
  <a href="https://drummond.nyc/post/basel-problem/">
      <h2 class="post-title">Basel Problem</h2>
  </a>
  <div class="postmeta">
    <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>
  Mar 30, 2023
  
</span>
  </div>
  <div class="post-entry">
    
      <p><p>The Basel Problem, named after Leonard Euler&rsquo;s hometown of Basel, Switzerland, is the solution to the infinite series

\(\sum_{n=1}^{\infty} \frac{\pi^2}{6}\)

Euler was the first to publish his solution one year after having solved this problem in 1734. Since Euler&rsquo;s solution, many alternative proofs have been offered, using complex analysis, symmetric polynomials, and so on. These alternative proofs are more rigorous than Euler&rsquo;s liberal use of infinite polyomial tails, but Euler&rsquo;s solution is perhaps the most elegant. This is the outline of the proof.</p></p>
        <a href="https://drummond.nyc/post/basel-problem/" class="post-read-more">Read More</a>
    
  </div>
</article>
      
      </div>
    
</div>

        </div><footer>
  <div class="container">
    <p class="credits copyright theme-by">
      <a href="/">Home</a> -
      <a href="https://arxiv.org/search/?searchtype=author&query=Drummond%2C+O">ArXiv</a> -
      <a href="/tags/calculus">Calculus</a> -
      <a href="/tags/geometry">Geometry</a> -
      <a href="/about">About</a>
      <br/>
      <a href="https://drummond.nyc/about"></a>
      &copy;
      2025
    </p>
  </div>
</footer></body>
</html>
